server {
    listen ${PORT};

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /yoga_images/ {
        alias /usr/share/nginx/html/yoga_images/;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass https://yogahub-nodebackend-587807f134e2.herokuapp.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

